C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\bin\Debug\net6.0\Seminar_1_2.exe
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\bin\Debug\net6.0\Seminar_1_2.deps.json
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\bin\Debug\net6.0\Seminar_1_2.runtimeconfig.json
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\bin\Debug\net6.0\Seminar_1_2.dll
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\bin\Debug\net6.0\Seminar_1_2.pdb
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.csproj.AssemblyReference.cache
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.AssemblyInfoInputs.cache
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.AssemblyInfo.cs
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.csproj.CoreCompileInputs.cache
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.dll
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\refint\Seminar_1_2.dll
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.pdb
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\Seminar_1_2.genruntimeconfig.cache
C:\Users\kosmonaft3010\Desktop\C#ДЗ\Seminar_1_2\obj\Debug\net6.0\ref\Seminar_1_2.dll
